cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2021-haskell#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2021-haskell#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2021-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2021-haskell

library
  exposed-modules:
      Day1.Soln
      Day10.Soln
      Day11.Soln
      Day12.Soln
      Day13.Soln
      Day14.Soln
      Day15.Soln
      Day2.Soln
      Day3.Soln
      Day4.Soln
      Day5.Soln
      Day6.Soln
      Day7.Soln
      Day8.Soln
      Day9.Soln
  other-modules:
      Paths_advent_of_code_y2021_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deque
    , megaparsec
    , mtl
    , parser-combinators
    , sort
    , text
  default-language: Haskell2010
